<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Hanwa Bakir</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Hanwa Bakir's CSCE 190 Site</h1>

        <!-- Problem Statement Assignment -->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Wait Times </h2></a>
                <p>
                    Many people are frustrated about going to a restaurant or fast food place and the line or wait time is very long. They feel like they spent time going to the restaurant/ fast food place, then they find out they have to wait even longer because of lines and wait times. Our solution should provide people an advantage of looking at restaurant wait times or see how crowded it is before they spend the time driving to these restaurants. 
                </p>
            </section>
        </section>

        <!-- Affinity Diagram Assignment -->
        <section class="assignment">
            <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Wait Times </h2></a>
                <p>
                    As a team, my group and I have collaborated together ideas to help solve wait time issues at restaurants and fast food places.
                </p>
            </section>
        </section>

         <!-- Personna Assignment -->
         <section class="assignment">
            <a href="files/personnas.pdf"><img src="images/personna.png"></a>
            <section class="ass-details">
                <a href="files/personnas.pdf"><h2>Personna: 4 Personnas for our Wait Times App </h2></a>
                <p>
                    A personna of an average user of our wait times app.
                </p>
            </section>
        </section>
            <!-- StoryBoard Assignment -->
         <section class="assignment">
            <a href="files/story-board.pdf"><img src="images/story.board.png"></a>
            <section class="ass-details">
                <a href="files/story-board.pdf"><h2>StoryBoard: 4 Storyboards for our Wait Times App </h2></a>
                <p>
                    A storyboard portraying an individual's need for our Wait Times App.
                </p>
            </section>
        </section>

    </section>
    <!-- Sketching Assignment -->
 <section class="assignment">
    <a href="files/sketch.pdf"><img src="images/sketch.png"></a>
    <section class="ass-details">
        <a href="files/sketch.pdf"><h2>Sketches </h2></a>
        <p>
            Brain stormed ideas of how our Wait Times application may look.
        </p>
    </section>
</section>
    </body>
</html>


